NODE_PATH=src/
apiKey=AIzaSyCmoPYR2uN2uOWoYPyAWSmbSq_FkK-K0X4
authDomain=chatly-test-6f985.firebaseapp.com
databaseURL=https://chatly-test-6f985.firebaseio.com
projectId=chatly-test-6f985
storageBucket=chatly-test-6f985.appspot.com
messagingSenderId=550466913522